{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/*"
  ],
  "compilerOptions": {
    "strictNullChecks":false,
    "baseUrl": ".",
    "lib": [
      "ES2021.String"
    ],
    "types": [
      "node",
      "svelte",
      "jest"
    ],
    "paths": {
      "src": [
        "src/*"
      ]
    }
  }
}